name: CI

inputs:
  branch:
    type: string
  tree:
    required: true
    type: string

runs:
  using: "composite"
  steps:
      - uses: actions/checkout@v3

      - name: Check permissions
        run: |
          if [[ $(id -u) != 0 ]]; then
            echo "Unauthorized (are you root?)"
            exit 255
          fi
        shell: bash

      - name: Checkout alternate branch
        if: ${{ inputs.branch != '' }}
        run: |
          git checkout ${{ inputs.branch }}
        shell: bash

      - name: Prepare codebase
        run: |
          git fetch --tags origin
          git submodule sync
          git submodule update --init --recursive
        shell: bash

      - name: Build tree
        run: |
          ./build.sh \
            --container \
            --tree "${{ inputs.tree }}" \
            --vendor "sodaliterocks" \
            --working-dir "/srv/store/variable/ostree" \
            --ex-container-hostname "$(hostname -f)" \
            --ex-container-image "fedora:37" \
            --ex-override-starttime "$(date +%s)" \
            --ex-print-github-release-table-row
        shell: bash
