name: Update (Manual)

on:
  workflow_dispatch:
    inputs:
      tree:
        default: desktop
        description: "Tree"
        required: true
        type: choice
        options:
        - desktop
        - desktop-budgie
        - desktop-deepin
        - desktop-gnome
        - derp

jobs:
  custom:
    name: Update (Manual)
    uses: sodaliterocks/sodalite/.github/workflows/ci.yml@main
    with:
      repo: /srv/store/variable/ostree
      tree: ${{ inputs.tree }}
