name: Update (Devel)

on:
  schedule:
    - cron: '0 4 * * 3,6'
  workflow_dispatch:

jobs:
  desktop--devel:
    name: Desktop (Devel)
    uses: sodaliterocks/sodalite/.github/workflows/ci.yml@main
    with:
      branch: main
      deploy: true
      tree: desktop

  desktop-budgie--devel:
    name: Budgie (Devel)
    uses: sodaliterocks/sodalite/.github/workflows/ci.yml@main
    with:
      branch: main
      deploy: true
      tree: desktop-budgie

  desktop-deepin--devel:
    name: Deepin (Devel)
    uses: sodaliterocks/sodalite/.github/workflows/ci.yml@main
    with:
      branch: main
      deploy: true
      tree: desktop-deepin

  desktop-gnome--devel:
    name: GNOME (Devel)
    uses: sodaliterocks/sodalite/.github/workflows/ci.yml@main
    with:
      branch: main
      deploy: true
      tree: desktop-deepin
