name: Update (Scheduled)

on:
  schedule:
    - cron: '0 4 * * 3,6'
  workflow_dispatch:

jobs:
  desktop:
    name: "Update: Desktop (Current)"
    uses: sodaliterocks/sodalite/.github/workflows/ci.yml@main
    with:
      branch: release/current
      repo: /srv/store/variable/ostree
      tree: desktop

  desktop--long-4:
    name: "Update: Desktop (Long 4)"
    uses: sodaliterocks/sodalite/.github/workflows/ci.yml@main
    with:
      branch: release/long/4
      repo: /srv/store/variable/ostree
      tree: desktop

  desktop--next:
    name: "Update: Desktop (Next)"
    uses: sodaliterocks/sodalite/.github/workflows/ci.yml@main
    with:
      branch: release/next
      repo: /srv/store/variable/ostree
      tree: desktop

  desktop--devel:
    name: "Update: Desktop (Devel)"
    uses: sodaliterocks/sodalite/.github/workflows/ci.yml@main
    with:
      branch: release/next
      repo: /srv/store/variable/ostree
      tree: desktop

  desktop-budgie--devel:
    name: "Update: Budgie (Devel)"
    uses: sodaliterocks/sodalite/.github/workflows/ci.yml@main
    with:
      branch: release/next
      repo: /srv/store/variable/ostree
      tree: desktop-budgie

  desktop-deepin--devel:
    name: "Update: Deepin (Devel)"
    uses: sodaliterocks/sodalite/.github/workflows/ci.yml@main
    with:
      branch: release/next
      repo: /srv/store/variable/ostree
      tree: desktop-deepin

  desktop-gnome--devel:
    name: "Update: GNOME (Devel)"
    uses: sodaliterocks/sodalite/.github/workflows/ci.yml@main
    with:
      branch: release/next
      repo: /srv/store/variable/ostree
      tree: desktop-deepin
