name: Update

on:
  workflow_dispatch:
    inputs:
      branch:
        default: desktop
        description: "Tree"
        required: true
        type: choice
        options:
        - desktop
        - desktop-budgie
        - desktop-deepin
        - desktop-gnome

jobs:
  ci:
    name: CI (${{ inputs.tree }})
    uses: sodaliterocks/sodalite/.github/workflows/ci.yml@main
    with:
      deploy: true
      tree: ${{ inputs.tree }}
