name: "Update: Long (5)"

on:
  schedule:
    - cron: '0 4 * * 3,6' # At 04:00 on Wednesday and Saturday

jobs:
  desktop:
    name: "Desktop"
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/ci
        with:
          branch: release/long/5
          tree: desktop
