name: Update

on:
  workflow_dispatch:
    inputs:
      branch:
        description: "Tree"
        options:
        - desktop

jobs:
  ci:
    name: CI
    uses: sodaliterocks/sodalite/.github/workflows/ci.yml@main
    with:
      deploy: true
      tree: ${{ inputs.tree }}
