name: Update (Next)

on:
  schedule:
    - cron: '0 4 * * 3,6'
  workflow_dispatch:

jobs:
  desktop--next:
    name: Desktop (Next)
    uses: sodaliterocks/sodalite/.github/workflows/ci.yml@main
    with:
      branch: release/next
      deploy: true
      tree: desktop
