name: Update (Current)

on:
  schedule:
    - cron: '0 4 * * 3,6'
  workflow_dispatch:

jobs:
  desktop--current:
    name: Desktop
    uses: sodaliterocks/sodalite/.github/workflows/ci.yml@main
    with:
      branch: release/current
      deploy: true
      tree: desktop
