name: Update

on:
  workflow_dispatch:
    inputs:
      branch:
        description: "Branch"
        options:
        - release/current

jobs:
  desktop:
    name: Desktop
    uses: sodaliterocks/sodalite/.github/workflows/ci.yml@main
    with:
      branch: ${{ inputs.branch }}
      deploy: true
      tree: desktop
